<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/toolbar_add_widget_item"
        android:title="@string/toolbar_add_widget_item_title"
        app:showAsAction="never"/>
</menu>