<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/colorPrimary"
    android:theme="@style/AppTheme">

    <LinearLayout
        android:id="@+id/top_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/pingButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="ping" />

            <com.example.pingapplication.SpecialFilterAutoCompleteTextView
                android:id="@+id/hostname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textAppearance="@style/AutoCompleteTextView"
                android:textColor="@color/textPrimaryColor"
                />
        </LinearLayout>


        <TextView
            android:id="@+id/connectionResult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/text_margin"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="@dimen/text_margin"
            android:autoLink="web"
            android:scrollbars="vertical" />


    </LinearLayout>

    <!--<LinearLayout-->
        <!--android:id="@+id/bottom_linear_layout"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal"-->
        <!--app:layout_constraintBottom_toBottomOf="parent">-->

        <!--<Button-->
            <!--android:id="@+id/pingButton"-->
            <!--style="?android:attr/buttonBarButtonStyle"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:text="@string/ping_button_label" />-->

        <!--<Button-->
            <!--android:id="@+id/stopPingButton"-->
            <!--style="?android:attr/buttonBarButtonStyle"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:text="@string/stop_ping_button" />-->
    <!--</LinearLayout>-->

    <Button
        android:id="@+id/pingButton"
        app:layout_constraintBottom_toBottomOf="parent"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/ping_button_label"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        android:textSize="20sp"/>

</android.support.constraint.ConstraintLayout>